NEXT_PUBLIC_BASE_URL = "C:\Users\Saim\Documents\GitHub\portfolio\public\"
NEXT_PUBLIC_EMAILJS_SERVICE_ID=portfolio_mail
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_y8kwjm7
NEXT_PUBLIC_EMAILJS_KEY=C5p98ZHoTjG9DdJlb